{
  "expo": {
    "name": "DressedUp",
    "slug": "dressedup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#EEF0F2",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#EEF0F2"
    },
    "scheme": "dressedup",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dressedup.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dressedup.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF0F2"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "DressedUp uses your photos to add clothing items to your closet.",
          "cameraPermission": "DressedUp uses your camera to photograph clothing items for your closet."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1C1C1C"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "75cc4570-db86-4eb6-b9db-e3c3586862da"
      },
      "router": {}
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "praiseogwuche"
  }
}
